# eCommerceAngular

./: .env  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.sln  launchSettings.json
Clients/eCommerceAdminNativeUi/ecommerceadminnativeui/: Dockerfile  nginx.conf  (+4 more)
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/: eCommerceBase.Application.csproj
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Assemblies/: ApplicationAssemblyExtension.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Constants/: Messages.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/DomainEventHandlers/Categories/: CategorySlugGenerateDEHandlers.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/DomainEventHandlers/Products/: ProductSlugGenerateDEHandlers.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Extension/: AddConsumerOrProducer.cs  ProductQueryExtensions.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Handlers/AdminUsers/Commands/: AdminUserLoginCommand.cs  AdminUserRegisterCommand.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Handlers/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Handlers/Brands/Mappers/: BrandMapper.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Handlers/Brands/Queries/: GetAllBrand.cs  GetBrandByIdQuery.cs  GetBrandGridDTOQuery.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Helpers/: PhotoHelper.cs  SlugHelper.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/IntegrationEvents/AdminRoles/: AddAdminRoleIntegrationEventHandler.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/IntegrationEvents/CustomerRegister/: CustomerMailActivationSendedCompletedIE.cs  CustomerMailActivationSendedFailed.cs  CustomerMailActivationSendedStartedIE.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/IntegrationEvents/Product/: CreateProductSearchStartedIE.cs  UpdateProductSearchStartedIE.cs
Services/eCommerceBase/eCommerceBase/eCommerceBase.Application/Jobs/: HangFireJobs.cs
(+919 files in other folders)
