<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Monikers.imagemanifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Features\" />
    <Folder Include="Handlers\AdminUsers\Queries\" />
    <Folder Include="Handlers\Currencies\Queries\Dtos\" />
    <Folder Include="Handlers\Home\Commands\" />
    <Folder Include="Handlers\Home\Mappers\" />
    <Folder Include="Handlers\Sliders\Commands\" />
    <Folder Include="Handlers\Sliders\Mappers\" />
	<Folder Include="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCommerceBase.Domain\eCommerceBase.Domain.csproj" />
    <ProjectReference Include="..\eCommerceBase.Insfrastructure\eCommerceBase.Insfrastructure.csproj" />
    <ProjectReference Include="..\eCommerceBase.Persistence\eCommerceBase.Persistence.csproj" />
  </ItemGroup>
</Project>
