@import '../../../../../../../theme/styles.scss';

$card-bg-color: white;



.showcase-list {
    box-shadow: 0 0 8px 0 rgba(51, 51, 51, .16);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 15px;
    background-color: $card-bg-color;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 20px 30px;
    max-width: $container-max-width;

    @media screen and (max-width: $tablet-size) {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 15px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .show-case-title {
        display: flex;
        padding: 0px 5px;
        justify-content: space-between;
        width: 100%;
        align-items: baseline;
        margin-top: 16px;
        margin-bottom: 10px;

        .showcase-title-text {

            font-size: 20px;
            padding-bottom: 20px;

            @media screen and (max-width: $tablet-size) {
                padding-bottom: 14px;
                font-size: 18px;
            }
        }

        .all-show-text {
            font-size: 12px;
        }
    }

    @media screen and (max-width: $tablet-size) {
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        width: calc(calc(100% - 10px)/5);
        padding: 5px;
        margin-bottom: 20px;

        &:hover {
            cursor: pointer;
        }

        @media screen and (max-width: $tablet-size) {
            padding-bottom: 0px;
            width: 50%;
            margin-bottom: 10px;
        }


        .image {
            position: relative;

            img {
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }

            .favorite-button {
                position: absolute;
                top: 7px;
                right: 7px;
                z-index: 5;
            }
        }

        .card-bottom {
            padding-left: 3%;
            padding-right: 3%;

            .title {
                font-size: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                .brandName {
                    font-weight: 600;
                }

                @media screen and (max-width: $tablet-size) {
                    font-size: 11px;
                }
            }

            .comment-rate {
                margin-top: 10px;
            }

            .price {
                margin-top: 10px;
                display: flex;
                align-items: center;
                font-weight: 500;

                .total-price {
                    font-size: 18px;
                    color: $theme-color-orange;
                    font-weight: 600;
                }

                .price-without-discount {
                    margin-right: 12px;
                    font-size: 14px;
                    // color: red;
                    text-decoration: line-through;
                }
            }


        }

        .btn {
            margin-top: 12px;
            width: 100%;
            display: flex;
            justify-content: end;

            button {
                border-radius: 4px;
                width: 100%;
                padding: 10px;
                text-align: center;
                color: $header-bg-color;
                background-color: $header-bottom-bg;
                letter-spacing: 1.5px;

                @media screen and (max-width: $tablet-size) {
                    width: 100%;
                    font-size: 12px;
                    padding: 8px;
                    letter-spacing: 0.5px;
                }
            }

        }

    }
}